default:
  image: node

cache:
  paths:
    - node_modules/

stages:
  - install
  - test
  - lint
  - build_deploy


install:
  stage: install
  script:
    -  npm install

test:
  stage: test
  script:
  -  npm run test

lint:
  stage: lint
  script:
    -   npm run lint


build:
  image: docker:19.03.12
  services:
  - docker:dind
  stage: build_deploy
  script:
  - docker build
      --build-arg PORT=3000
      --build-arg PG_HOST="$PG_HOST"
      --build-arg PG_PORT="$PG_PORT"
      --build-arg PG_USERNAME="$PG_USERNAME"
      --build-arg PG_PASSWORD="$PG_PASSWORD"
      --build-arg PG_DATABASE="$PG_DATABASE"
      --build-arg PG_SSL="$PG_SSL"
      --build-arg SECRET="$SECRET" 
      -t "$ACR_REPOSITORY"/buutti-project1-orange:latest .

  - docker login "$ACR_REPOSITORY" -u "$ACR_USERNAME" -p "$ACR_PASSWORD"

  - docker push "$ACR_REPOSITORY"/buutti-project1-orange:latest

